{
    "name": "L\u00e1szl\u00f3 Bence",
    "short_name": "L\u00e1szl\u00f3 Bence",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#002324",
    "background_color": "#002324",
    "start_url": "https://bencelaszlo.github.io",
    "display": "standalone"
}
